# CourseWork-Client

./: CourseWork-Client.sln
CourseWork-Client/CourseWork-Client/: App.xaml  App.xaml.cs  ConsoleAppForStudentsApp.csproj  EditAttendancePage.xaml  EditAttendancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Website.cs
CourseWork-Client/CourseWork-Client.Android/: CourseWork-Client.Android.csproj  MainActivity.cs
CourseWork-Client/CourseWork-Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseWork-Client/CourseWork-Client.Android/Resources/: Resource.designer.cs
CourseWork-Client/CourseWork-Client.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
CourseWork-Client/CourseWork-Client.Android/Resources/values/: colors.xml  styles.xml
CourseWork-Client/CourseWork-Client.iOS/: AppDelegate.cs  CourseWork-Client.iOS.csproj  Info.plist  Main.cs
CourseWork-Client/CourseWork-Client.iOS/Properties/: AssemblyInfo.cs
CourseWork-Client/CourseWork-Client/DBStuff/: Accesser.cs  MySQLConnetion.cs
CourseWork-Client/CourseWork-Client/Models/: Admin.cs  Attendance.cs  Discipline.cs  Group.cs  IPeople.cs  IWorker.cs  LoginViewModel.cs  Root.cs  Student.cs  StudentsGroup.cs  Teacher.cs  User.cs
